rn, , , 0, -1, 3, 4
a, name=\"000000050000\", , 0, 2, 24, 25
div, class=\"midashi\", あ, 0, 4, 22, 26

rn, , , 0, -1, 3, 4
a, name=\"000000100000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【足】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000150000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【畔・畦】, 0, 4, 22, 42

rn, , , 0, -1, 3, 4
a, name=\"000000200000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【網】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000250000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【亜】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000300000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【阿】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000350000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【案】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000400000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【啞】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000450000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【我・吾】, 0, 4, 22, 42

rn, , , 0, -1, 3, 4
a, name=\"000000500000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【彼】, 0, 4, 22, 36

rn, , , 0, -1, 3, 4
a, name=\"000000550000\", , 0, 2, 24, 25
div, class=\"midashi\", あ, 0, 4, 22, 26

rn, , , 0, -1, 3, 4
a, name=\"000000600000\", , 0, 2, 24, 25
div, class=\"midashi\", あ‐あ 【啞啞】, 0, 4, 22, 45

rn, , , 0, -1, 3, 4
a, name=\"000000650000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ, 0, 4, 22, 29

rn, , , 0, -1, 3, 4
a, name=\"000000700000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ 【嗚呼・噫】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000000750000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ‐いう <sub>‥イフ</sub>, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000000800000\", , 0, 2, 24, 25
div, class=\"midashi\", アーヴィング 【John Irving】, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000000850000\", , 0, 2, 24, 25
div, class=\"midashi\", アーヴィング 【Washington Irving】, 0, 4, 22, 65

rn, , , 0, -1, 3, 4
a, name=\"000000900000\", , 0, 2, 24, 25
div, class=\"midashi\", アー‐オー‐セー 【AOC】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000000950000\", , 0, 2, 24, 25
div, class=\"midashi\", アーカイブ 【archive】, 0, 4, 22, 52

rn, , , 0, -1, 3, 4
a, name=\"000001000000\", , 0, 2, 24, 25
div, class=\"midashi\", アーガイル‐チェック 【argyle check】, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000001050000\", , 0, 2, 24, 25
div, class=\"midashi\", アーカンソー 【Arkansas】, 0, 4, 22, 56

rn, , , 0, -1, 3, 4
a, name=\"000001100000\", , 0, 2, 24, 25
div, class=\"midashi\", アーキア 【archaea】, 0, 4, 22, 49

rn, , , 0, -1, 3, 4
a, name=\"000001150000\", , 0, 2, 24, 25
div, class=\"midashi\", アーキテクチャー 【architecture】, 0, 4, 22, 66

rn, , , 0, -1, 3, 4
a, name=\"000001200000\", , 0, 2, 24, 25
div, class=\"midashi\", アーキペンコ 【Alexander Archipenko】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000001250000\", , 0, 2, 24, 25
div, class=\"midashi\", アーク 【arc】, 0, 4, 22, 42

rn, , , 0, -1, 3, 4
a, name=\"000001300000\", , 0, 2, 24, 25
div, class=\"midashi\", アーク‐とう 【アーク灯】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000001350000\", , 0, 2, 24, 25
div, class=\"midashi\", アーク‐ほうでん 【アーク放電】 <sub>‥ハウ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000001400000\", , 0, 2, 24, 25
div, class=\"midashi\", アーク‐ようせつ 【アーク溶接】, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000001450000\", , 0, 2, 24, 25
div, class=\"midashi\", アークライト 【Richard Arkwright】, 0, 4, 22, 65

rn, , , 0, -1, 3, 4
a, name=\"000001500000\", , 0, 2, 24, 25
div, class=\"midashi\", アーク‐ろ 【アーク炉】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000001550000\", , 0, 2, 24, 25
div, class=\"midashi\", アーケイック 【archaic】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000001600000\", , 0, 2, 24, 25
div, class=\"midashi\", アーケード 【arcade】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000001650000\", , 0, 2, 24, 25
div, class=\"midashi\", アーケプラスチダ 【Archaeplastida】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000001700000\", , 0, 2, 24, 25
div, class=\"midashi\", アーケロン 【Archelon ラテン】, 0, 4, 22, 63

rn, , , 0, -1, 3, 4
a, name=\"000001750000\", , 0, 2, 24, 25
div, class=\"midashi\", アーサーおう‐ものがたり 【アーサー王物語】 <sub>‥ワウ‥</sub>, 0, 4, 22, 111

rn, , , 0, -1, 3, 4
a, name=\"000001800000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ‐した, 0, 4, 22, 38

rn, , , 0, -1, 3, 4
a, name=\"000001850000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ‐して, 0, 4, 22, 38

rn, , , 0, -1, 3, 4
a, name=\"000001900000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ‐しやごしや, 0, 4, 22, 47

rn, , , 0, -1, 3, 4
a, name=\"000001950000\", , 0, 2, 24, 25
div, class=\"midashi\", アース 【earth】, 0, 4, 22, 44

rn, , , 0, -1, 3, 4
a, name=\"000002000000\", , 0, 2, 24, 25
div, class=\"midashi\", アース‐カラー 【earth colo（u）r】, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000002050000\", , 0, 2, 24, 25
div, class=\"midashi\", アース‐ダム 【earth dam】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000002100000\", , 0, 2, 24, 25
div, class=\"midashi\", アース‐デー 【Earth Day】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000002150000\", , 0, 2, 24, 25
div, class=\"midashi\", アーチ 【arch】, 0, 4, 22, 43

rn, , , 0, -1, 3, 4
a, name=\"000002200000\", , 0, 2, 24, 25
div, class=\"midashi\", アーチェリー 【archery】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000002250000\", , 0, 2, 24, 25
div, class=\"midashi\", アーチ‐きょう 【アーチ橋】 <sub>‥ケウ</sub>, 0, 4, 22, 84

rn, , , 0, -1, 3, 4
a, name=\"000002300000\", , 0, 2, 24, 25
div, class=\"midashi\", アーチスト 【artist】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000002350000\", , 0, 2, 24, 25
div, class=\"midashi\", アーチ‐ダム 【arch dam】, 0, 4, 22, 56

rn, , , 0, -1, 3, 4
a, name=\"000002400000\", , 0, 2, 24, 25
div, class=\"midashi\", アーティキュレーション 【articulation】, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000002450000\", , 0, 2, 24, 25
div, class=\"midashi\", アーティクル 【article】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000002500000\", , 0, 2, 24, 25
div, class=\"midashi\", アーティスト 【artist】, 0, 4, 22, 54

rn, , , 0, -1, 3, 4
a, name=\"000002550000\", , 0, 2, 24, 25
div, class=\"midashi\", アーティチョーク 【artichoke】, 0, 4, 22, 63

rn, , , 0, -1, 3, 4
a, name=\"000002600000\", , 0, 2, 24, 25
div, class=\"midashi\", アート 【art】, 0, 4, 22, 42

rn, , , 0, -1, 3, 4
a, name=\"000002650000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐し 【アート紙】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000002700000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐シアター 【art theatre】, 0, 4, 22, 65

rn, , , 0, -1, 3, 4
a, name=\"000002750000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐タイトル 【art title】, 0, 4, 22, 63

rn, , , 0, -1, 3, 4
a, name=\"000002800000\", , 0, 2, 24, 25
div, class=\"midashi\", アートタイプ 【artotype】, 0, 4, 22, 56

rn, , , 0, -1, 3, 4
a, name=\"000002850000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐ディレクター 【art director】, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000002900000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐フェア 【art fair】, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000002950000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐フラワー, 0, 4, 22, 47

rn, , , 0, -1, 3, 4
a, name=\"000003000000\", , 0, 2, 24, 25
div, class=\"midashi\", アート‐マネージメント 【art management】, 0, 4, 22, 77

rn, , , 0, -1, 3, 4
a, name=\"000003050000\", , 0, 2, 24, 25
div, class=\"midashi\", アートマン 【ātman 梵】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000003100000\", , 0, 2, 24, 25
div, class=\"midashi\", アーナンダ 【Ānanda 梵】, 0, 4, 22, 56

rn, , , 0, -1, 3, 4
a, name=\"000003150000\", , 0, 2, 24, 25
div, class=\"midashi\", アーノルド 【Matthew Arnold】, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000003200000\", , 0, 2, 24, 25
div, class=\"midashi\", アーノルド 【Thomas Arnold】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000003250000\", , 0, 2, 24, 25
div, class=\"midashi\", アーバニズム 【urbanism】, 0, 4, 22, 56

rn, , , 0, -1, 3, 4
a, name=\"000003300000\", , 0, 2, 24, 25
div, class=\"midashi\", アーバン 【urban】, 0, 4, 22, 47

rn, , , 0, -1, 3, 4
a, name=\"000003350000\", , 0, 2, 24, 25
div, class=\"midashi\", アーバン‐デザイン 【urban design】, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000003400000\", , 0, 2, 24, 25
div, class=\"midashi\", アーバン‐ライフ 【urban life】, 0, 4, 22, 64

rn, , , 0, -1, 3, 4
a, name=\"000003450000\", , 0, 2, 24, 25
div, class=\"midashi\", アーベル 【Niels Henrik Abel】, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000003500000\", , 0, 2, 24, 25
div, class=\"midashi\", アーヘン 【Aachen】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000003550000\", , 0, 2, 24, 25
div, class=\"midashi\", アーベント 【Abend ドイツ】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000003600000\", , 0, 2, 24, 25
div, class=\"midashi\", アーマダバード 【Ahmadabad】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000003650000\", , 0, 2, 24, 25
div, class=\"midashi\", アーミー 【army】, 0, 4, 22, 46

rn, , , 0, -1, 3, 4
a, name=\"000003700000\", , 0, 2, 24, 25
div, class=\"midashi\", アーミー‐ナイフ 【army knife】, 0, 4, 22, 64

rn, , , 0, -1, 3, 4
a, name=\"000003750000\", , 0, 2, 24, 25
div, class=\"midashi\", アーミッシュ 【Amish】, 0, 4, 22, 53

rn, , , 0, -1, 3, 4
a, name=\"000003800000\", , 0, 2, 24, 25
div, class=\"midashi\", アーミテージ 【Kenneth Armitage】, 0, 4, 22, 64

rn, , , 0, -1, 3, 4
a, name=\"000003850000\", , 0, 2, 24, 25
div, class=\"midashi\", アーミン 【ermine】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000003900000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム 【arm】, 0, 4, 22, 42

rn, , , 0, -1, 3, 4
a, name=\"000003950000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム‐カバー 【arm cover】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000004000000\", , 0, 2, 24, 25
div, class=\"midashi\", ああむじょう 【噫無情】 <sub>‥ジヤウ</sub>, 0, 4, 22, 81

rn, , , 0, -1, 3, 4
a, name=\"000004050000\", , 0, 2, 24, 25
div, class=\"midashi\", アームストロング 【Louis Armstrong】, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000004100000\", , 0, 2, 24, 25
div, class=\"midashi\", アームストロング 【Neil Armstrong】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000004150000\", , 0, 2, 24, 25
div, class=\"midashi\", アームストロング 【William George Armstrong】, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000004200000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム‐チェア 【armchair】, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000004250000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム‐バンド 【armband】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000004300000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム‐ホール 【armhole】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000004350000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム‐レスト 【armrest】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000004400000\", , 0, 2, 24, 25
div, class=\"midashi\", アーム‐レスリング 【arm wrestling】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000004450000\", , 0, 2, 24, 25
div, class=\"midashi\", アーメダバード 【Ahmadabad】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000004500000\", , 0, 2, 24, 25
div, class=\"midashi\", アーメン 【amen】, 0, 4, 22, 46

rn, , , 0, -1, 3, 4
a, name=\"000004550000\", , 0, 2, 24, 25
div, class=\"midashi\", アーモンド 【almond】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000004600000\", , 0, 2, 24, 25
div, class=\"midashi\", アーユルヴェーダ 【Āyurveda 梵】, 0, 4, 22, 67

rn, , , 0, -1, 3, 4
a, name=\"000004650000\", , 0, 2, 24, 25
div, class=\"midashi\", アア‐ようがん 【アア溶岩】, 0, 4, 22, 63

rn, , , 0, -1, 3, 4
a, name=\"000004700000\", , 0, 2, 24, 25
div, class=\"midashi\", ああら, 0, 4, 22, 32

rn, , , 0, -1, 3, 4
a, name=\"000004750000\", , 0, 2, 24, 25
div, class=\"midashi\", アーラープ 【ālāp ヒンディー】, 0, 4, 22, 67

rn, , , 0, -1, 3, 4
a, name=\"000004800000\", , 0, 2, 24, 25
div, class=\"midashi\", アーリア‐サマージ 【Ārya Samāj ヒンディー】, 0, 4, 22, 85

rn, , , 0, -1, 3, 4
a, name=\"000004850000\", , 0, 2, 24, 25
div, class=\"midashi\", アーリア‐じん 【アーリア人】, 0, 4, 22, 66

rn, , , 0, -1, 3, 4
a, name=\"000004900000\", , 0, 2, 24, 25
div, class=\"midashi\", アーリマン 【Ahriman】, 0, 4, 22, 52

rn, , , 0, -1, 3, 4
a, name=\"000004950000\", , 0, 2, 24, 25
div, class=\"midashi\", アーリヤデーヴァ 【Āryadeva 梵】, 0, 4, 22, 67

rn, , , 0, -1, 3, 4
a, name=\"000005000000\", , 0, 2, 24, 25
div, class=\"midashi\", アーリントン 【Arlington】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000005050000\", , 0, 2, 24, 25
div, class=\"midashi\", アール 【R・r】, 0, 4, 22, 44

rn, , , 0, -1, 3, 4
a, name=\"000005100000\", , 0, 2, 24, 25
div, class=\"midashi\", アール 【are フランス】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000005150000\", , 0, 2, 24, 25
div, class=\"midashi\", アール 【art フランス】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000005200000\", , 0, 2, 24, 25
div, class=\"midashi\", アールアイ‐じっけんしつ 【RI実験室】, 0, 4, 22, 77

rn, , , 0, -1, 3, 4
a, name=\"000005250000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐アンド‐ディー 【R＆D】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000005300000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエス‐ウイルス 【RS virus】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000005350000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエッチ‐いんし 【Rh因子】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000005400000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエッチしき‐けつえきがた 【Rh式血液型】, 0, 4, 22, 89

rn, , , 0, -1, 3, 4
a, name=\"000005450000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐エヌ‐エー 【RNA】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000005500000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエヌエー‐ウイルス 【RNA virus】, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000005550000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエヌエー‐かんしょう 【RNA干渉】 <sub>‥セフ</sub>, 0, 4, 22, 99

rn, , , 0, -1, 3, 4
a, name=\"000005600000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエヌエー‐ポリメラーゼ 【RNA polymerase】, 0, 4, 22, 86

rn, , , 0, -1, 3, 4
a, name=\"000005650000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエヌエー‐ワールド 【RNA world】, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000005700000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐エフ 【RF】, 0, 4, 22, 50

rn, , , 0, -1, 3, 4
a, name=\"000005750000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエフ‐アイディー 【RF‐ID】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000005800000\", , 0, 2, 24, 25
div, class=\"midashi\", アールエフ‐タグ 【RF tag】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000005850000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐オー‐イー 【ROE】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000005900000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐グレイ 【Earl Grey】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000005950000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐シー‐づくり 【RC造り】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000006000000\", , 0, 2, 24, 25
div, class=\"midashi\", アールシー‐ペーパー 【RC paper】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000006050000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐してい 【R指定】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000006100000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐デコ 【art déco フランス】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000006150000\", , 0, 2, 24, 25
div, class=\"midashi\", アールト 【Hugo Alvar Henrik Aalto】, 0, 4, 22, 65

rn, , , 0, -1, 3, 4
a, name=\"000006200000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐ヌーヴォー 【art nouveau フランス】, 0, 4, 22, 81

rn, , , 0, -1, 3, 4
a, name=\"000006250000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐ピー‐ジー 【RPG】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000006300000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐ブイ 【RV】, 0, 4, 22, 50

rn, , , 0, -1, 3, 4
a, name=\"000006350000\", , 0, 2, 24, 25
div, class=\"midashi\", アール‐ブリュット 【art brut フランス】, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000006400000\", , 0, 2, 24, 25
div, class=\"midashi\", アーレント 【Hannah Arendt】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000006450000\", , 0, 2, 24, 25
div, class=\"midashi\", ああん, 0, 4, 22, 32

rn, , , 0, -1, 3, 4
a, name=\"000006500000\", , 0, 2, 24, 25
div, class=\"midashi\", アーンドラ‐おうちょう 【アーンドラ王朝】 <sub>‥ワウテウ</sub>, 0, 4, 22, 111

rn, , , 0, -1, 3, 4
a, name=\"000006550000\", , 0, 2, 24, 25
div, class=\"midashi\", アーンドラ‐プラデーシュ 【Andhra Pradesh】, 0, 4, 22, 80

rn, , , 0, -1, 3, 4
a, name=\"000006600000\", , 0, 2, 24, 25
div, class=\"midashi\", アーンド‐ラン 【earned run】, 0, 4, 22, 61

rn, , , 0, -1, 3, 4
a, name=\"000006650000\", , 0, 2, 24, 25
div, class=\"midashi\", あい, 0, 4, 22, 29

rn, , , 0, -1, 3, 4
a, name=\"000006700000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【合い・会い】 <sub>アヒ</sub>, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000006750000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【間】 <sub>アヒ</sub>, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000006800000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【鮎】, 0, 4, 22, 39

rn, , , 0, -1, 3, 4
a, name=\"000006850000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【藍】 <sub>アヰ</sub>, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000006900000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【哀】, 0, 4, 22, 39

rn, , , 0, -1, 3, 4
a, name=\"000006950000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【埃】, 0, 4, 22, 39

rn, , , 0, -1, 3, 4
a, name=\"000007000000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【愛】, 0, 4, 22, 39

rn, , , 0, -1, 3, 4
a, name=\"000007050000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ 【eye】, 0, 4, 22, 39

rn, , , 0, -1, 3, 4
a, name=\"000007100000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ 【I・i】, 0, 4, 22, 41

rn, , , 0, -1, 3, 4
a, name=\"000007150000\", , 0, 2, 24, 25
div, class=\"midashi\", あい 【相】 <sub>アヒ</sub>, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000007200000\", , 0, 2, 24, 25
div, class=\"midashi\", あい, 0, 4, 22, 29

rn, , , 0, -1, 3, 4
a, name=\"000007250000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐アール 【IR】, 0, 4, 22, 50

rn, , , 0, -1, 3, 4
a, name=\"000007300000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐アール‐エー 【IRA】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000007350000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐アール‐ビー‐エム 【IRBM】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000007400000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐あい 【相合】 <sub>アヒアヒ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000007450000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐あい 【藹藹】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000007500000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐あい 【靄靄】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000007550000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐アイ 【aye-aye】, 0, 4, 22, 52

rn, , , 0, -1, 3, 4
a, name=\"000007600000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐いど 【相合井戸】 <sub>アヒアヒヰ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000007650000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐うし 【相合牛】 <sub>アヒアヒ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000007700000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐かご 【相合駕籠】 <sub>アヒアヒ‥</sub>, 0, 4, 22, 90

rn, , , 0, -1, 3, 4
a, name=\"000007750000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐がさ 【相合傘】 <sub>アヒアヒ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000007800000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐ギセル 【相合煙管】 <sub>アヒアヒ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000007850000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐し・い 【愛愛しい】, 0, 4, 22, 66

rn, , , 0, -1, 3, 4
a, name=\"000007900000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあいばかま 【相合袴】 <sub>アヒアヒ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000007950000\", , 0, 2, 24, 25
div, class=\"midashi\", あいあい‐ばん 【相合版】 <sub>アヒアヒ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000008000000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐あか 【間赤】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000008050000\", , 0, 2, 24, 25
div, class=\"midashi\", アイアン 【iron】, 0, 4, 22, 46

rn, , , 0, -1, 3, 4
a, name=\"000008100000\", , 0, 2, 24, 25
div, class=\"midashi\", アイアンブリッジ‐きょうこく 【アイアンブリッジ峡谷】 <sub>‥ケフ‥</sub>, 0, 4, 22, 126

rn, , , 0, -1, 3, 4
a, name=\"000008150000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐イー 【IE】, 0, 4, 22, 47

rn, , , 0, -1, 3, 4
a, name=\"000008200000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐イー‐イー‐イー 【IEEE】, 0, 4, 22, 67

rn, , , 0, -1, 3, 4
a, name=\"000008250000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いく 【愛育】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000008300000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いし 【合石・間石】 <sub>アヒ‥</sub>, 0, 4, 22, 81

rn, , , 0, -1, 3, 4
a, name=\"000008350000\", , 0, 2, 24, 25
div, class=\"midashi\", アイーダ 【Aida】, 0, 4, 22, 46

rn, , , 0, -1, 3, 4
a, name=\"000008400000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いびしゃ 【相居飛車】 <sub>アヒヰ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000008450000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いれ‐ない 【相容れない】 <sub>アヒ‥</sub>, 0, 4, 22, 90

rn, , , 0, -1, 3, 4
a, name=\"000008500000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いろ 【藍色】 <sub>アヰ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000008550000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いん 【合印】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000008600000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いん 【哀韻】 <sub>‥ヰン</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000008650000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐いん 【愛飲】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000008700000\", , 0, 2, 24, 25
div, class=\"midashi\", アイヴァゾフスキー 【Ivan K. Aivazovskii】, 0, 4, 22, 76

rn, , , 0, -1, 3, 4
a, name=\"000008750000\", , 0, 2, 24, 25
div, class=\"midashi\", アイヴァンホー 【Ivanhoe】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000008800000\", , 0, 2, 24, 25
div, class=\"midashi\", ○藍植う <sub>あいうう</sub>, 0, 4, 22, 59

rn, , , 0, -1, 3, 4
a, name=\"000008850000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐うけ 【相請】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000008900000\", , 0, 2, 24, 25
div, class=\"midashi\", アイヴズ 【Charles Edward Ives】, 0, 4, 22, 61

rn, , , 0, -1, 3, 4
a, name=\"000008950000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐うち 【相撃ち・相打ち・相討ち】 <sub>アヒ‥</sub>, 0, 4, 22, 99

rn, , , 0, -1, 3, 4
a, name=\"000009000000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐う・つ 【相撃つ・相打つ】 <sub>アヒ‥</sub>, 0, 4, 22, 90

rn, , , 0, -1, 3, 4
a, name=\"000009050000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐え 【藍絵】 <sub>アヰヱ</sub>, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000009100000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エー‐イー‐エー 【IAEA】, 0, 4, 22, 67

rn, , , 0, -1, 3, 4
a, name=\"000009150000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エス‐エス 【ISS】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000009200000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エス‐エム‐たい 【ISM帯】, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000009250000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エス‐オー 【ISO】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000009300000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエスオー‐かんど 【ISO感度】, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000009350000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エス‐ディー‐エヌ 【ISDN】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000009400000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エス‐ビー‐エヌ 【ISBN】, 0, 4, 22, 67

rn, , , 0, -1, 3, 4
a, name=\"000009450000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐えつ 【哀咽】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000009500000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエッチ‐ちょうりき 【IH調理器】 <sub>‥テウ‥</sub>, 0, 4, 22, 98

rn, , , 0, -1, 3, 4
a, name=\"000009550000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エヌ‐エフ 【INF】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000009600000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エフ 【IF】, 0, 4, 22, 47

rn, , , 0, -1, 3, 4
a, name=\"000009650000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エフ‐シー 【IFC】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000009700000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エフ‐ジェー 【IFJ】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000009750000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エフ‐ティー‐ユー 【IFTU】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000009800000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エム‐エフ 【IMF】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000009850000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエムエフ‐きょうてい 【IMF協定】 <sub>‥ケフ‥</sub>, 0, 4, 22, 99

rn, , , 0, -1, 3, 4
a, name=\"000009900000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエムエフ‐コンディショナリティー 【IMF conditionality】, 0, 4, 22, 102

rn, , , 0, -1, 3, 4
a, name=\"000009950000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエムエフ‐じゅうよんじょう‐こく 【IMF一四条国】 <sub>‥ジフ‥デウ‥</sub>, 0, 4, 22, 132

rn, , , 0, -1, 3, 4
a, name=\"000010000000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエムエフ‐はちじょう‐こく 【IMF八条国】 <sub>‥デウ‥</sub>, 0, 4, 22, 111

rn, , , 0, -1, 3, 4
a, name=\"000010050000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエムエフ‐リザーブ‐ポジション 【IMF reserve position】, 0, 4, 22, 101

rn, , , 0, -1, 3, 4
a, name=\"000010100000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐エル‐オー 【ILO】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000010150000\", , 0, 2, 24, 25
div, class=\"midashi\", アイエルオー‐じょうやく 【ILO条約】 <sub>‥デウ‥</sub>, 0, 4, 22, 99

rn, , , 0, -1, 3, 4
a, name=\"000010200000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐えん 【哀婉】 <sub>‥ヱン</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000010250000\", , 0, 2, 24, 25
div, class=\"midashi\", あいえん‐か 【愛煙家】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000010300000\", , 0, 2, 24, 25
div, class=\"midashi\", あいえん‐きえん 【合縁奇縁・合縁機縁】 <sub>アヒ‥</sub>, 0, 4, 22, 102

rn, , , 0, -1, 3, 4
a, name=\"000010350000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐おい 【相生】 <sub>アヒオヒ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000010400000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおい 【相生】 <sub>アヒオヒ</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000010450000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐おい 【相老い】 <sub>アヒ‥</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000010500000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおい‐ざし 【相生挿し】 <sub>アヒオヒ‥</sub>, 0, 4, 22, 90

rn, , , 0, -1, 3, 4
a, name=\"000010550000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおいじし 【相生獅子】 <sub>アヒオヒ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000010600000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおい‐の‐まつ 【相生の松】 <sub>アヒオヒ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000010650000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおい‐ぼん 【相生盆】 <sub>アヒオヒ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000010700000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおい‐むすび 【相生結び】 <sub>アヒオヒ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000010750000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐オー 【I／O】, 0, 4, 22, 50

rn, , , 0, -1, 3, 4
a, name=\"000010800000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐オー‐シー 【IOC】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000010850000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐オー‐ティー 【IoT】, 0, 4, 22, 60

rn, , , 0, -1, 3, 4
a, name=\"000010900000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐オー‐ディー‐ピー 【IODP】, 0, 4, 22, 70

rn, , , 0, -1, 3, 4
a, name=\"000010950000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおもい‐ぐさ 【相思草】 <sub>アヒオモヒ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000011000000\", , 0, 2, 24, 25
div, class=\"midashi\", アイオリ 【aïoli フランス】, 0, 4, 22, 61

rn, , , 0, -1, 3, 4
a, name=\"000011050000\", , 0, 2, 24, 25
div, class=\"midashi\", あいおれ‐くぎ 【合折釘】 <sub>アヒヲレ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000011100000\", , 0, 2, 24, 25
div, class=\"midashi\", アイオロス 【Aiolos】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000011150000\", , 0, 2, 24, 25
div, class=\"midashi\", アイオワ 【Iowa】, 0, 4, 22, 46

rn, , , 0, -1, 3, 4
a, name=\"000011200000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐おん 【哀音】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000011250000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐か 【哀歌】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000011300000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐が 【愛河】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000011350000\", , 0, 2, 24, 25
div, class=\"midashi\", アイガー 【Eiger ドイツ】, 0, 4, 22, 57

rn, , , 0, -1, 3, 4
a, name=\"000011400000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がえし 【藍返し】 <sub>アヰガヘシ</sub>, 0, 4, 22, 84

rn, , , 0, -1, 3, 4
a, name=\"000011450000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がかり 【相懸り】 <sub>アヒ‥</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000011500000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かぎ 【合鍵】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000011550000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がき 【合欠・相欠】 <sub>アヒ‥</sub>, 0, 4, 22, 81

rn, , , 0, -1, 3, 4
a, name=\"000011600000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かご 【相駕籠】 <sub>アヒ‥</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000011650000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がさ 【相傘】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000011700000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がしや 【相借家】 <sub>アヒ‥</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000011750000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かた 【合方】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000011800000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かた 【相方】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000011850000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かた 【相肩】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000011900000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がた 【間形】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000011950000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がた 【藍型】 <sub>アヰ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000012000000\", , 0, 2, 24, 25
div, class=\"midashi\", アイがた‐こう 【I形鋼】 <sub>‥カウ</sub>, 0, 4, 22, 79

rn, , , 0, -1, 3, 4
a, name=\"000012050000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がたり 【間語り】 <sub>アヒ‥</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000012100000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かまえ‐て 【相構へて】 <sub>アヒカマヘ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000012150000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がみ 【間紙】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000012200000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がみ 【藍紙】 <sub>アヰ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000012250000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がめ 【藍瓶】 <sub>アヰ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000012300000\", , 0, 2, 24, 25
div, class=\"midashi\", あいがめ‐やく 【藍瓶役】 <sub>アヰ‥</sub>, 0, 4, 22, 81

rn, , , 0, -1, 3, 4
a, name=\"000012350000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐カメラ 【eye camera】, 0, 4, 22, 58

rn, , , 0, -1, 3, 4
a, name=\"000012400000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がも 【合鴨・間鴨】 <sub>アヒ‥</sub>, 0, 4, 22, 81

rn, , , 0, -1, 3, 4
a, name=\"000012450000\", , 0, 2, 24, 25
div, class=\"midashi\", あいかわ 【相川】 <sub>アヒカハ</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000012500000\", , 0, 2, 24, 25
div, class=\"midashi\", あいかわ 【鮎川】 <sub>‥カハ</sub>, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000012550000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かわ 【藍革】 <sub>アヰカハ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000012600000\", , 0, 2, 24, 25
div, class=\"midashi\", あいかわ‐おんど 【相川音頭】 <sub>アヒカハ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000012650000\", , 0, 2, 24, 25
div, class=\"midashi\", あいかわ‐よしすけ 【鮎川義介】 <sub>‥カハ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000012700000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かわら‐ず 【相変わらず】 <sub>アヒカハラ‥</sub>, 0, 4, 22, 99

rn, , , 0, -1, 3, 4
a, name=\"000012750000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かん 【合鑑】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000012800000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かん 【哀感】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000012850000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐かん 【哀歓】 <sub>‥クワン</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000012900000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がん 【哀願】 <sub>‥グワン</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000012950000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐がん 【愛玩】 <sub>‥グワン</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000013000000\", , 0, 2, 24, 25
div, class=\"midashi\", あいがん‐どうぶつ 【愛玩動物】 <sub>‥グワン‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000013050000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐き 【愛機】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000013100000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐き 【噯気】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000013150000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎ 【間黄】 <sub>アヒ‥</sub>, 0, 4, 22, 69

rn, , , 0, -1, 3, 4
a, name=\"000013200000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎ 【間着・合着】 <sub>アヒ‥</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000013250000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎ 【愛妓】, 0, 4, 22, 48

rn, , , 0, -1, 3, 4
a, name=\"000013300000\", , 0, 2, 24, 25
div, class=\"midashi\", アイギ 【Gennadii N. Aigi】, 0, 4, 22, 55

rn, , , 0, -1, 3, 4
a, name=\"000013350000\", , 0, 2, 24, 25
div, class=\"midashi\", あいき‐どう 【合気道】 <sub>アヒ‥ダウ</sub>, 0, 4, 22, 84

rn, , , 0, -1, 3, 4
a, name=\"000013400000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きゃく 【相客】 <sub>アヒ‥</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000013450000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐キャッチャー 【eye-catcher】, 0, 4, 22, 68

rn, , , 0, -1, 3, 4
a, name=\"000013500000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きゅう 【相給】 <sub>アヒキフ</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000013550000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きゅう 【哀求】 <sub>‥キウ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000013600000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きゅう 【哀泣】 <sub>‥キフ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000013650000\", , 0, 2, 24, 25
div, class=\"midashi\", アイ‐キュー 【IQ】, 0, 4, 22, 50

rn, , , 0, -1, 3, 4
a, name=\"000013700000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きょう 【哀叫】 <sub>‥ケウ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000013750000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きょう 【愛郷】 <sub>‥キヤウ</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000013800000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きょう 【愛敬】 <sub>‥キヤウ</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000013850000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きょう 【愛嬌】 <sub>‥ケウ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000013900000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きょう 【鱫鱜】 <sub>‥キヤウ</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000013950000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎょう 【愛敬】 <sub>‥ギヤウ</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000014000000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎょう 【愛楽】 <sub>‥ゲウ</sub>, 0, 4, 22, 75

rn, , , 0, -1, 3, 4
a, name=\"000014050000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐あばた 【愛敬痘痕】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000014100000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐げ 【愛敬毛】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 87

rn, , , 0, -1, 3, 4
a, name=\"000014150000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐きょうげん 【間狂言】 <sub>アヒキヤウ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000014200000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐じゅく 【愛郷塾】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000014250000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐しょうばい 【愛敬商売】 <sub>‥キヤウシヤウ‥</sub>, 0, 4, 22, 111

rn, , , 0, -1, 3, 4
a, name=\"000014300000\", , 0, 2, 24, 25
div, class=\"midashi\", あいぎょう‐そう 【愛敬相】 <sub>‥ギヤウサウ</sub>, 0, 4, 22, 93

rn, , , 0, -1, 3, 4
a, name=\"000014350000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐づきあい 【愛敬付合い】 <sub>‥キヤウ‥アヒ</sub>, 0, 4, 22, 108

rn, , , 0, -1, 3, 4
a, name=\"000014400000\", , 0, 2, 24, 25
div, class=\"midashi\", あいぎょう‐づ・く 【愛敬付く】 <sub>‥ギヤウ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000014450000\", , 0, 2, 24, 25
div, class=\"midashi\", あいぎょう‐な・し 【愛敬なし】 <sub>‥ギヤウ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000014500000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐の‐もち 【愛敬の餅】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 99

rn, , , 0, -1, 3, 4
a, name=\"000014550000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐べに 【愛敬紅】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 90

rn, , , 0, -1, 3, 4
a, name=\"000014600000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐ぼくろ 【愛敬黒子】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000014650000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐まもり 【愛敬守り】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 96

rn, , , 0, -1, 3, 4
a, name=\"000014700000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐もの 【愛敬者】 <sub>‥キヤウ‥</sub>, 0, 4, 22, 90

rn, , , 0, -1, 3, 4
a, name=\"000014750000\", , 0, 2, 24, 25
div, class=\"midashi\", あいきょう‐わらい 【愛敬笑い】 <sub>‥キヤウワラヒ</sub>, 0, 4, 22, 102

rn, , , 0, -1, 3, 4
a, name=\"000014800000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎん 【間銀】 <sub>アヒ‥</sub>, 0, 4, 22, 72

rn, , , 0, -1, 3, 4
a, name=\"000014850000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎん 【哀吟】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000014900000\", , 0, 2, 24, 25
div, class=\"midashi\", あい‐ぎん 【愛吟】, 0, 4, 22, 51

rn, , , 0, -1, 3, 4
a, name=\"000014950000\", , 0, 2, 24, 25
div, class=\"midashi\", あいく‐おう 【阿育王】 <sub>‥ワウ</sub>, 0, 4, 22, 78

rn, , , 0, -1, 3, 4
a, name=\"000015000000\", , 0, 2, 24, 25
div, class=\"midashi\", あいくおう‐ざん 【阿育王山】 <sub>‥ワウ‥</sub>, 0, 4, 22, 90

