rn, , , 0, -1, 3, 4
a, name=\"000000050000\", , 0, 2, 24, 25
div, class=\"midashi\", あ, 37, 41, 59, 63
div, class=\"honbun\", <rn></rn><a name=\"000000050001\"></a><div style=\"margin-left:1em;\">①母音の一つ。口を広く開き、舌を低く下げ、その先端を下歯の歯ぐきに触れる程度の位置におき、声帯を振動させて発する。〔a〕</div><rn></rn><a name=\"000000050001\"></a><div style=\"margin-left:1em;\">②平仮名「あ」は「安」の草体。片仮名「ア」は「阿」の偏<sub class=\"rubi\">へん</sub>の略体。</div>, 77, 81, 98, 554
rn, , , 103, -1, 106, 107
a, name=\"000000050001\", , 103, 105, 127, 128

rn, , , 0, -1, 3, 4
a, name=\"000000100000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【足】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000100001\"></a><div style=\"margin-left:1em;\">あし。万葉集(14)<a name=\"y00000010-001\"></a>「―の音せず行かむ駒もが」</div>, 87, 91, 108, 276
rn, , , 113, -1, 116, 117
a, name=\"000000100001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000150000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【畔・畦】, 37, 41, 59, 79
div, class=\"honbun\", <rn></rn><a name=\"000000150001\"></a><div style=\"margin-left:1em;\">田のあぜ。古事記(上)<a name=\"y00000015-001\"></a>「営田<sub class=\"rubi\">つくだ</sub>の―を離ち」</div>, 93, 97, 114, 312
rn, , , 119, -1, 122, 123
a, name=\"000000150001\", , 119, 121, 143, 144

rn, , , 0, -1, 3, 4
a, name=\"000000200000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【網】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000200001\"></a><div style=\"margin-left:1em;\">あみ。「網子<sub class=\"rubi\">あご</sub>」「網代<sub class=\"rubi\">あじろ</sub>」など、他の語に冠して複合語を作る。万葉集(3)<a name=\"y00000020-001\"></a>「―引すと―子ととのふる海人<sub class=\"rubi\">あま</sub>の呼び声」</div>, 87, 91, 108, 467
rn, , , 113, -1, 116, 117
a, name=\"000000200001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000250000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【亜】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000250001\"></a><div style=\"margin-left:1em;\">①㋐次ぐ、準ずる、2番目である、の意。<a name=\"y00000025-001\"></a>「―熱帯」<rn></rn><a name=\"000000250001\"></a><div style=\"margin-left:1em;\">㋑〔化〕中心原子を同じくするオキソ酸などのうち、酸化の程度の低いものに冠する語。硝酸（HNO<sub>3</sub>）に対する亜硝酸（HNO<sub>2</sub>）の類。</div></div><rn></rn><a name=\"000000250001\"></a><div style=\"margin-left:1em;\">②㋐亜細亜<sub class=\"rubi\">アジア</sub>の略。<rn></rn><a name=\"000000250001\"></a><div style=\"margin-left:1em;\">㋑亜爾然丁<sub class=\"rubi\">アルゼンチン</sub>の略。</div><rn></rn><a name=\"000000250001\"></a><div style=\"margin-left:1em;\">㋒（幕末から明治初期にかけて用いた）亜米利加<sub class=\"rubi\">アメリカ</sub>の略。</div></div>, 87, 91, 108, 1027
rn, , , 113, -1, 116, 117
a, name=\"000000250001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000300000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【阿】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000300001\"></a><div style=\"margin-left:1em;\">①人を呼ぶのに親しみを表して冠する語。<a name=\"y00000030-001\"></a>「―Q」</div><rn></rn><a name=\"000000300001\"></a><div style=\"margin-left:1em;\">②㋐阿弗利加<sub class=\"rubi\">アフリカ</sub>の略。<rn></rn><a name=\"000000300001\"></a><div style=\"margin-left:1em;\">㋑阿波国<sub class=\"rubi\">あわのくに</sub>の略。</div></div><rn></rn><a name=\"000000300001\"></a><div style=\"margin-left:1em;\">③梵語<sub class=\"rubi\">ぼんご</sub>の第1字母。梵字<object class=\"gaiji\" data=\"AC6E.svg\"></object>の音訳。 <a href=\"lved.dataid:00016045\">→阿字</a></div>, 87, 91, 108, 813
rn, , , 113, -1, 116, 117
a, name=\"000000300001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000350000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【案】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000350001\"></a><div style=\"margin-left:1em;\">（「あん」の「ん」を表記しない形）考え。思案。源氏物語(若菜下)<a name=\"y00000035-001\"></a>「―のごとく、桐壺の御方より伝へて」</div>, 87, 91, 108, 361
rn, , , 113, -1, 116, 117
a, name=\"000000350001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000400000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【啞】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000400001\"></a><div style=\"margin-left:1em;\">言語を発声できないこと。</div>, 87, 91, 108, 221
rn, , , 113, -1, 116, 117
a, name=\"000000400001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000450000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【我・吾】, 37, 41, 59, 79
div, class=\"honbun\", <rn></rn><a name=\"000000450001\"></a><div style=\"margin-left:1em;\"><object class=\"icon\" data=\"square_a.svg\"></object>代<object class=\"icon\" data=\"square_b.svg\"></object>（一人称）われ。私。同義の「わ」に比して用例は少なく、多く<a name=\"y00000045-001\"></a>「―が（私の、自分の）」の形で、相手に親密感を持つ場合に使う。古事記(上)<a name=\"y00000045-002\"></a>「―はもよ、女<sub class=\"rubi\">め</sub>にしあれば」。源氏物語(夕顔)<a name=\"y00000045-003\"></a>「―が君、生き出で給へ」</div>, 93, 97, 114, 713
rn, , , 119, -1, 122, 123
a, name=\"000000450001\", , 119, 121, 143, 144

rn, , , 0, -1, 3, 4
a, name=\"000000500000\", , 0, 2, 24, 25
div, class=\"midashi\", あ 【彼】, 37, 41, 59, 73
div, class=\"honbun\", <rn></rn><a name=\"000000500001\"></a><div style=\"margin-left:1em;\"><object class=\"icon\" data=\"square_a.svg\"></object>代<object class=\"icon\" data=\"square_b.svg\"></object>遠くのものを指していう語。あれ。多く<a name=\"y00000050-001\"></a>「―は」の形で使われた。源氏物語(松風)<a name=\"y00000050-002\"></a>「淡路の島の―はと見し月」</div>, 87, 91, 108, 505
rn, , , 113, -1, 116, 117
a, name=\"000000500001\", , 113, 115, 137, 138

rn, , , 0, -1, 3, 4
a, name=\"000000550000\", , 0, 2, 24, 25
div, class=\"midashi\", あ, 37, 41, 59, 63
div, class=\"honbun\", <rn></rn><a name=\"000000550001\"></a><div style=\"margin-left:1em;\"><object class=\"icon\" data=\"square_a.svg\"></object>感<object class=\"icon\" data=\"square_b.svg\"></object></div><rn></rn><a name=\"000000550001\"></a><div style=\"margin-left:1em;\">①驚きや感動を表して発する声。あっ。太平記(12)<a name=\"y00000055-001\"></a>「―射たり射たりと感ずる声」。<a name=\"y00000055-002\"></a>「―、あぶない」<a name=\"y00000055-003\"></a>「―、ホームランだ」</div><rn></rn><a name=\"000000550001\"></a><div style=\"margin-left:1em;\">②呼びかける声。源平盛衰記(6)<a name=\"y00000055-004\"></a>「主人―といはば、郎等さと出づべき体なりけり」</div><rn></rn><a name=\"000000550001\"></a><div style=\"margin-left:1em;\">③応答の声。はい。禁秘抄<a name=\"y00000055-005\"></a>「女官申す、御手水参らせ候はん。女房、―といふ」</div>, 77, 81, 98, 1049
rn, , , 103, -1, 106, 107
a, name=\"000000550001\", , 103, 105, 127, 128

rn, , , 0, -1, 3, 4
a, name=\"000000600000\", , 0, 2, 24, 25
div, class=\"midashi\", あ‐あ 【啞啞】, 37, 41, 59, 82
div, class=\"honbun\", <rn></rn><a name=\"000000600001\"></a><div style=\"margin-left:1em;\">烏などの鳴き声。</div>, 96, 100, 117, 218
rn, , , 122, -1, 125, 126
a, name=\"000000600001\", , 122, 124, 146, 147

rn, , , 0, -1, 3, 4
a, name=\"000000650000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ, 37, 41, 59, 66
div, class=\"honbun\", <rn></rn><a name=\"000000650001\"></a><div style=\"margin-left:1em;\"><object class=\"icon\" data=\"square_a.svg\"></object>副<object class=\"icon\" data=\"square_b.svg\"></object>あのように。浮世風呂(3)<a name=\"y00000065-001\"></a>「―はいかねへ」。<a name=\"y00000065-002\"></a>「―でもない、こうでもない」<a name=\"y00000065-003\"></a>「―言えば、こう言う」</div>, 80, 84, 101, 514
rn, , , 106, -1, 109, 110
a, name=\"000000650001\", , 106, 108, 130, 131

rn, , , 0, -1, 3, 4
a, name=\"000000700000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ 【嗚呼・噫】, 37, 41, 59, 85
div, class=\"honbun\", <rn></rn><a name=\"000000700001\"></a><div style=\"margin-left:1em;\"><object class=\"icon\" data=\"square_a.svg\"></object>感<object class=\"icon\" data=\"square_b.svg\"></object></div><rn></rn><a name=\"000000700001\"></a><div style=\"margin-left:1em;\">①ものに感じて発する声。謡曲、鉢木<a name=\"y00000070-001\"></a>「―降つたる雪かな」。<a name=\"y00000070-002\"></a>「―愉快なり」</div><rn></rn><a name=\"000000700001\"></a><div style=\"margin-left:1em;\">②呼びかける声。謡曲、安宅<a name=\"y00000070-003\"></a>「―しばらく」</div><rn></rn><a name=\"000000700001\"></a><div style=\"margin-left:1em;\">③応答の声。狂言、木六駄<a name=\"y00000070-004\"></a>「―。―とは不返事なが、おのれ行くまいといふ事か」。浮世風呂(3)<a name=\"y00000070-005\"></a>「此の頃は鍋鶴さんがひさしくお見えなさんねへね。―、あの子は病気だはな」</div>, 99, 103, 120, 1088
rn, , , 125, -1, 128, 129
a, name=\"000000700001\", , 125, 127, 149, 150

rn, , , 0, -1, 3, 4
a, name=\"000000750000\", , 0, 2, 24, 25
div, class=\"midashi\", ああ‐いう <sub>‥イフ</sub>, 37, 41, 59, 96
sub, , ‥イフ, 80, -1, 84, 94
div, class=\"honbun\", <rn></rn><a name=\"000000750001\"></a><div style=\"margin-left:1em;\"><object class=\"icon\" data=\"square_a.svg\"></object>連体<object class=\"icon\" data=\"square_b.svg\"></object>あのような。あんな。ああした。<a name=\"y00000075-001\"></a>「―男はたくさんいる」</div>, 118, 122, 139, 438
rn, , , 144, -1, 147, 148

rn, , , 0, -1, 3, 4
a, name=\"000000800000\", , 0, 2, 24, 25
div, class=\"midashi\", アーヴィング 【John Irving】, 37, 41, 59, 96
div, class=\"honbun\", <rn></rn><a name=\"000000800001\"></a><div style=\"margin-left:1em;\">アメリカの小説家。作「ガープの世界」など。（1942～）</div>, 110, 114, 131, 284
rn, , , 136, -1, 139, 140
a, name=\"000000800001\", , 136, 138, 160, 161

rn, , , 0, -1, 3, 4
a, name=\"000000850000\", , 0, 2, 24, 25
div, class=\"midashi\", アーヴィング 【Washington Irving】, 37, 41, 59, 102
div, class=\"honbun\", <rn></rn><a name=\"000000850001\"></a><div style=\"margin-left:1em;\">アメリカの随筆家。アメリカで最初の成功した職業作家。代表作「スケッチ‐ブック」、また「ジョージ＝ワシントン伝」など。（1783～1859）</div>, 116, 120, 137, 405
rn, , , 142, -1, 145, 146
a, name=\"000000850001\", , 142, 144, 166, 167

rn, , , 0, -1, 3, 4
a, name=\"000000900000\", , 0, 2, 24, 25
div, class=\"midashi\", アー‐オー‐セー 【AOC】, 37, 41, 59, 94
div, class=\"honbun\", <rn></rn><a name=\"000000900001\"></a><div style=\"margin-left:1em;\">（appellation d’origine contrôlée フランス）フランスで、伝統加工食品と農産物を保護するため、法定の規準を満たした産物に地域の伝統的呼称を表示する権利を認証する制度。特にワインとチーズに適用される。原産地管理呼称制度。エー‐オー‐シー。</div>, 108, 112, 129, 545
rn, , , 134, -1, 137, 138
a, name=\"000000900001\", , 134, 136, 158, 159

rn, , , 0, -1, 3, 4
a, name=\"000000950000\", , 0, 2, 24, 25
div, class=\"midashi\", アーカイブ 【archive】, 37, 41, 59, 89
div, class=\"honbun\", <rn></rn><a name=\"000000950001\"></a><div style=\"margin-left:1em;\">①古文書・記録文書類。また、その保管所。公文書館。</div><rn></rn><a name=\"000000950001\"></a><div style=\"margin-left:1em;\">②コンピューターで、関連のある複数のファイルをまとめること。また、まとめたもの。まとめる際に圧縮されることが多い。</div>, 103, 107, 124, 523
rn, , , 129, -1, 132, 133
a, name=\"000000950001\", , 129, 131, 153, 154

rn, , , 0, -1, 3, 4
a, name=\"000001000000\", , 0, 2, 24, 25
div, class=\"midashi\", アーガイル‐チェック 【argyle check】, 37, 41, 59, 109
div, class=\"honbun\", <rn></rn><a name=\"000001000001\"></a><div style=\"margin-left:1em;\">（「アーガイル」はスコットランドの旧州名）数色の糸を使った菱形の格子模様。多くセーターや靴下などに用いる。</div>, 123, 127, 144, 380
rn, , , 149, -1, 152, 153
a, name=\"000001000001\", , 149, 151, 173, 174

rn, , , 0, -1, 3, 4
a, name=\"000001050000\", , 0, 2, 24, 25
div, class=\"midashi\", アーカンソー 【Arkansas】, 37, 41, 59, 93
div, class=\"honbun\", <rn></rn><a name=\"000001050001\"></a><div style=\"margin-left:1em;\">アメリカ合衆国南部、ミシシッピ川西岸の州。米作や林業・食品加工業が盛ん。州都リトルロック。 <a href=\"lved.dataid:00032760\">→アメリカ合衆国（図）</a></div>, 107, 111, 128, 411
rn, , , 133, -1, 136, 137
a, name=\"000001050001\", , 133, 135, 157, 158

rn, , , 0, -1, 3, 4
a, name=\"000001100000\", , 0, 2, 24, 25
div, class=\"midashi\", アーキア 【archaea】, 37, 41, 59, 86
div, class=\"honbun\", <rn></rn><a name=\"000001100001\"></a><div style=\"margin-left:1em;\"> <a href=\"lved.dataid:00399655\"><sup>(→)</sup>古細菌</a>。</div>, 100, 104, 121, 264
rn, , , 126, -1, 129, 130
a, name=\"000001100001\", , 126, 128, 150, 151

rn, , , 0, -1, 3, 4
a, name=\"000001150000\", , 0, 2, 24, 25
div, class=\"midashi\", アーキテクチャー 【architecture】, 37, 41, 59, 103
div, class=\"honbun\", <rn></rn><a name=\"000001150001\"></a><div style=\"margin-left:1em;\">①建築。建築様式。建築学。構造。構成。</div><rn></rn><a name=\"000001150001\"></a><div style=\"margin-left:1em;\">②コンピューター‐システムの論理的構造全般のこと。また、ある立場の利用者から見たコンピューターの属性。基本設計思想。<a name=\"y00000115-001\"></a>「ソフトウェア‐―」<a name=\"y00000115-002\"></a>「ネットワーク‐―」</div>, 117, 121, 138, 642
rn, , , 143, -1, 146, 147
a, name=\"000001150001\", , 143, 145, 167, 168

rn, , , 0, -1, 3, 4
a, name=\"000001200000\", , 0, 2, 24, 25
div, class=\"midashi\", アーキペンコ 【Alexander Archipenko】, 37, 41, 59, 105
div, class=\"honbun\", <rn></rn><a name=\"000001200001\"></a><div style=\"margin-left:1em;\">ロシア生れの彫刻家。1909年パリに出て、マッスと空間を関係づける造形で注目され、のち多様な材質による彫刻を試みた。23年アメリカに移住。（1887～1964）</div>, 119, 123, 140, 429
rn, , , 145, -1, 148, 149
a, name=\"000001200001\", , 145, 147, 169, 170

rn, , , 0, -1, 3, 4
a, name=\"000001250000\", , 0, 2, 24, 25
div, class=\"midashi\", アーク 【arc】, 37, 41, 59, 79
