A428.svg / 🈔 / 相 / あい
A434.svg / 〻 / 愛楽 / あいぎょう
B731.svg / ？ / 会津屋八右衛門 / あいづやはちえもん
B074.svg / 𧓈 / 青海亀・緑𧓈亀 / あおうみがめ
5676.svg / 噶 / あかこっこ / 
A438.svg / 𣑥 / 明𣑥・明妙 / あかるたえ
F07A.svg / 菟 / 葦・蘆・葭 / あし
B463.svg / 驓 / 足駁・足斑・驓 / あしぶち
A157.svg / ‘ / ‘Āshūrā’ アラビア / アシュラ
E16E.svg / 梶 / 当たる・中る / あたる
B45B.svg / 穴 / 穴冠 / あなかんむり
B04C.svg / 䲑 / 醬蝦 / あみ
B45C.svg / 雨 / 雨冠 / あめかんむり
B14D.svg / 𩺊 / 𩺊 / あら
E532.svg / 𝄵 / alla breve イタリア / アラブレーヴェ
AF7C.svg / 𥫱 / 𥫱・篅 / いざる
B645.svg / 羕 / 石に枕し流れに漱ぐ / いしにまくらしながれにくちすすぐ
A744.svg / 𩊱 / 一の板 / いちのいた
A53D.svg / 莔 / 莔麻 / いちび
A427.svg / 🈩 / 否や / いなや
B530.svg / … / いらっしゃる / 
E3F8.svg / 入 / 入頭 / いりがしら
E189.svg / 瓊 / 石長比売 / いわながひめ
B64A.svg / 𩷏 / 石斑魚・𩷏・鯎 / うぐい
B652.svg / 朮 / うけらが花 / うけらがはな
E1E3.svg / 諱 / 永業田 / えいぎょうでん
B171.svg / 𪀚 / 悦哉・雀𪀚 / えっさい
E538.svg / ＞ / enamine / エナミン
E537.svg / ＜ / enamine / エナミン
B565.svg / Ｌ / L・l / エル
B55B.svg / Ｄ / L・l / エル
A952.svg / 𨫤 / 沿層坑道 / えんそうこうどう
B135.svg / 蛿 / 蛿・白貝 / おう
E6C1.svg / 煕 / 王公族 / おうこうぞく
B44B.svg / 𨷂 / 補ふ / おきぬう
B24C.svg / 𨳯 / 起こる・興る / おこる
B064.svg / 䩠 / 帯革・帯皮 / おびかわ
DD50.svg / 襅 / 小忌衣 / おみごろも
B05D.svg / 藛 / 沢瀉・面高 / おもだか
B160.svg / ℥ / ounce / オンス
B922.svg / {i} / が / 
B923.svg / {ii} / が / 
B561.svg / Ａ / 外積 / がいせき
B562.svg / Ｂ / 外積 / がいせき
A337.svg / レ / 返り点 / かえりてん
E21C.svg / 馭 / 駕御・駕馭 / がぎょ
AC44.svg / ▬ / 画 / かく
AB7B.svg / ╍ / 画 / かく
B17B.svg / 蒁 / 莪蒁・莪荗 / がじゅつ
719C.svg / 熜 / 嘉靖帝 / かせいてい
A849.svg / 𤸎 / 𤸎の病 / かちのやまい
E050.svg / 葛 / 葛城 / かつらぎ
B45E.svg / 䱅 / 鎌柄 / かまつか
AB78.svg / 𠺕 / Kalapa オランダ・咬𠺕吧 / カラパ
B47B.svg / 餕 / 迦陵伽・Kaliṅga / カリンガ
AB29.svg / 𨏍 / 苅萱 / かるかや
A632.svg / 𦨞 / 𦨞・航 / かわら
8B4A.svg / 譊 / 諫暁・諫譊 / かんぎょう
A973.svg / 𡑮 / 乾漆 / かんしつ
AF52.svg / 书 / 簡体字 / かんたいじ
DD52.svg / 电 / 簡体字 / かんたいじ
AF51.svg / 运 / 簡体字 / かんたいじ
E213.svg / 革 / 黄威 / きおどし
AC2C.svg / 𧏛 / 蚶貝 / きさがい
B221.svg / 𣑊 / 岸本由豆流 / きしもとゆずる
DD53.svg / 牙 / 牙偏 / きばへん
B44A.svg / 𨗈 / 景迹・𨗈迹 / きょうじゃく
B050.svg / 蔥 / 行者葫 / ぎょうじゃにんにく
E565.svg / ＊ / 鏡像異性体 / きょうぞういせいたい
B635.svg / 穨 / 玉山崩る / ぎょくざんくずる
DC5C.svg / ㋐ / 距離 / きょり
AB70.svg / ㋑ / 距離 / きょり
DC5E.svg / ㋒ / 距離 / きょり
E539.svg / ° / 句切り符号 / くぎりふごう
E412.svg / 　 / 句切り符号 / くぎりふごう
AE7B.svg / 䡇 / 楔・轄 / くさび
AA27.svg / 筟 / 管・筟 / くだ
A971.svg / 𑑛 / 管朱引 / くだしゅびき
AD58.svg / 堗 / 竈 / くど
B26D.svg / 𣜌 / 黒桧・𣜌 / くろべ
A330.svg / ∘ / 群 / ぐん
DC5D.svg / ㋓ / 群 / ぐん
AF56.svg / ⺕ / 彐頭・彑頭 / けいがしら
B821.svg / Ⅷ / 血液凝固因子 / けつえきぎょうこいんし
AD6A.svg / 玄 / 闕画・欠画 / けっかく
E1AF.svg / 蘰 / けり / 
B87E.svg / ﬁ / 合字 / ごうじ
B449.svg / 狦 / 呼韓邪単于 / こかんやぜんう
E1F5.svg / 躬 / 御書所 / ごしょどころ
E534.svg / ⛤ / 五芒星 / ごぼうせい
B345.svg / 髡 / 髡鉗 / こんけん
DD54.svg / エﾞ / gondola イタリア / ゴンドラ
B477.svg / 殑 / 遡る・溯る・泝る / さかのぼる
B64C.svg / 蜢 / 舴艋 / さくもう
AD49.svg / 䚹 / 下墨 / さげすみ
B34D.svg / 𦬇 / 𦬇 / ささてんぼだい
A937.svg / 𦬇 / 𦬇 / ささてんぼだい
B045.svg / 䥫 / 錆・銹・鏽 / さび
AB27.svg / 𤯝 / 𤯝 / しい
E11B.svg / 叟 / 式三番 / しきさんばん
B37D.svg / ς / Σ・σ・ς / シグマ
DD4E.svg / 〄 / ジスマーク / 
AD61.svg / 𣏾 / 次第分限 / しだいぶげん
AF57.svg / ⺗ / 下心 / したごころ
A847.svg / 𦆠 / 𦆠 / しね
E222.svg / 鬘 / 折伏 / しゃくぶく
chou.svg / 朓 / 謝脁 / しゃちょう
B879.svg / 㺭 / 粛親王善耆 / しゅくしんのうぜんき
B637.svg / 䰳 / 䰳尾 / じょうのお
B638.svg / 𩸎 / 䰳尾 / じょうのお
E058.svg / 徽 / 章票 / しょうひょう
B632.svg / 垿 / 徐志摩 / じょしま
E1BD.svg / 臈 / 女郎蜘蛛・絡新婦 / じょろうぐも
A761.svg / 𣠽 / 白柄 / しらつか
A76A.svg / 顖 / 顖門 / しんもん
B54A.svg / ⑴ / 数学的帰納法 / すうがくてききのうほう
B54B.svg / ⑵ / 数学的帰納法 / すうがくてききのうほう
B446.svg / 祹 / 世宗 / せいそう
AA38.svg / 鴙 / 鮮味 / せんみ
AE2C.svg / 䴏 / 䴏豆 / そいまめ
AD7A.svg / 萡 / そぐう / 
AD78.svg / 𠷏 / 𠷏 / そそろ
AE50.svg / 炲 / 炲烟 / たいえん
6FC9.svg / 濉 / 戴顒 / たいぎょう
AE5A.svg / ゛ / 濁音符 / だくおんぷ
B532.svg / ∘∘ / 濁音符 / だくおんぷ
B531.svg / .... / 濁音符 / だくおんぷ
E0DF.svg / … / 長ける・闌ける / たける
AE4F.svg / 嘋 / 哮る / たける
AF58.svg / 王 / 玉偏 / たまへん
AA3B.svg / 驇 / 驇 / たり
DD48.svg / 疍 / 疍民 / たんみん
AE2F.svg / 𢷡 / 搩手・𢷡手 / ちゃくしゅ
AE3C.svg / 𡱖 / 𡱖 / つび
AE3B.svg / 𦿔 / 禿ぶ / つぶ
DD4A.svg / 敾 / 鄭敾 / ていぜん
B651.svg / テータ / テータ関数 / テータかんすう
E535.svg / <strike>(</strike> / Teflon / テフロン
E536.svg / <strike>)</strike> / Teflon / テフロン
A94B.svg / 𣔺 / 𣔺 / とかみ
B04E.svg / 㯓 / 床 / とこ
E1EA.svg / 謗 / 閉めの事 / とじめのこと
E210.svg / 鄭 / 杜甫 / とほ
AF2F.svg / 虍 / 虎冠 / とらかんむり
DD46.svg / 楑 / 魚楑 / なづち
B05A.svg / 䠸 / 艶く・生めく / なまめく
B05B.svg / 㴔 / 波打つ / なみうつ
B56C.svg / 你 / 你好 / ニーハオ
AE49.svg / 𪡡 / 齝む・𪡡む / にげかむ
AE4A.svg / 繀 / 繀車 / ぬきかぶり
B375.svg / 𩊠 / 滑革・𩊠 / ぬめかわ
AE4D.svg / 鏂 / 鉜鏂 / のしがたのくぎ
AA40.svg / 𦀌 / 𦀌・袽・船筎・衣袽 / のみ
A16A.svg / F / は / 
B557.svg / －－ / 破線 / はせん
A82B.svg / 𤭯 / 𤭯 / はそう
AE78.svg / 挮 / 擤む・挮む / はなかむ
DD4D.svg / 职 / 繁体字 / はんたいじ
B434.svg / 粬 / 米酒 / ビーチュウ
AA4E.svg / 𨰃 / 常𨰃盗賊 / ひたぬすびと
AE77.svg / 䌇 / 糄䌇 / ひめ
A82F.svg / 丰 / 風丰 / ふうぼう
B839.svg / ½ / Federico Fellini / フェリーニ
A824.svg / 䃾 / 袘・䃾 / ふき
AF3C.svg / 㔾 / 節旁・卩旁 / ふしづくり
AB66.svg / 〰 / ぶる罫 / ぶるけい
B32F.svg / 不 / 白不子 / ペイトンツ
B330.svg / 繃 / ペテン / 
AF3D.svg / 土 / 偏 / へん
AF3E.svg / 木 / 偏 / へん
E6B9.svg / 㸅 / 㸅・細𪸫 / ほそくず
AE7A.svg / 𪸫 / 㸅・細𪸫 / ほそくず
B441.svg / 𩸽 / 𩸽 / ほっけ
E150.svg / 捩 / 巻袖 / まきそで
EE7B.svg / 瞙 / 眚・瞙 / まけ
AD4C.svg / 帞 / 帞額・抹額 / まこう
A444.svg / 🈪 / 真に・実に・誠に・寔に・洵に / まことに
E6C2.svg / 𦟛 / 圜りか / まりりか
B341.svg / 卐 / 卍・卐 / まんじ
845F.svg / 葟 / 蓑米 / みのごめ
AC49.svg / 𫒒 / 棟 / むね
AC42.svg / 𥸵 / meter オランダ・mètre フランス / メートル
A970.svg / 回 / 目結 / めゆい
B54C.svg / ⑶ / モースの硬度計 / モースのこうどけい
B54D.svg / ⑷ / モースの硬度計 / モースのこうどけい
B54E.svg / ⑸ / モースの硬度計 / モースのこうどけい
B54F.svg / ⑹ / モースの硬度計 / モースのこうどけい
B550.svg / ⑺ / モースの硬度計 / モースのこうどけい
B551.svg / ⑻ / モースの硬度計 / モースのこうどけい
B552.svg / ⑼ / モースの硬度計 / モースのこうどけい
B553.svg / ⑽ / モースの硬度計 / モースのこうどけい
AF43.svg / 𫐯 / 𫐯迫 / ゆはく
B13F.svg / 𦞜 / 癰疽 / ようそ
C65E.svg / 懶 / 懶惰・懶惰・嬾惰 / らんだ
B32E.svg / 坶 / loam・壚坶 / ローム
